body {
	color: #a3a3a3;
	font-size: 30px;
	margin: 0;
	background-color: #4a4a4a;
	font-family: Roboto;
	background-image: url('../pictures/background.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	width: 90%;
	margin: auto;
}

.content {
	margin: 20px;
}

.has-border{
	margin-left: 20px;
	border: 6px solid #c342ff;
}

.page-home p{
	text-align: center;
}

.page-home h1 {
	margin-top: 200px;
}

.page-about p {
	margin: 20px;
}

.page-about div p a {
	color: #a3a3a3;
	text-decoration: underline;
}

.page-educations img,dl {
	margin: 20px;
}

.page-internships dt{
	font-size: 40px;
}

.page-socials #yt {
	color: #a3a3a3;
	text-decoration: underline;
	margin-left: 110px;
}

.page-socials p {
	float: right;
	text-align: center;
}

#me-and-hacksmith {
	float: right;
	margin: 20px;
}

#my-games {
	float: left;
	margin: 20px;
}

header {
	background-color: #c342ff;
}

h1 {
	text-align: center;
}

video {
	float: left;
	margin: 20px 0px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav a{
	text-decoration: none;
	color: #441559;
}