<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="page-home">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="pages/about.html">Over mij</a></li>
					<li><a href="pages/educations.html">Opleidingen</a></li>
					<li><a href="pages/internships.html">Stages</a></li>
					<li><a href="pages/socials-and-contact.html">Social media en Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<h1>Welkom de portfolio website van Leslie den Adel</h1>
		<p>Bovenaan op alle pagina's is een navigatie. kijk gerust rond op mijn website.</p>
	</div>
</body>
</html>