<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="page-about">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="educations.html">Opleidingen</a></li>
					<li><a href="internships.html">Stages</a></li>
					<li><a href="socials-and-contact.html">Social media en Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<h1>Over mij</h1>
		<p>
			Ik ben Leslie den Adel. Ik ben 16 jaar en kom uit Boven-Hardinxveld.<img class="has-border" id="me-and-hacksmith" src="../pictures/me-and-hacksmith.jpg" width="300"><br>hier rechts zie u een foto van mij (links) en <a class="link" href="https://www.hacksmith.tech/" target="_blank">The Hacksmith</a> (rechts) op Bright Day 2019.
		</p>
		<h2>
			Hobbies
		</h2>
		<p>
			Mijn hobbies zijn gamen, keyboard spelen en mountainbiken.
			mijn favoriete games zijn: rocket league, minecraft, astroneer, beat saber en warframe. deze zijn hieronder te zien.
			<img class="has-border" id="my-games" src="../pictures/games.png" width="1000">
		</p>
	</div>
</body>
</html>