<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="page-educations">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="educations.html">Opleidingen</a></li>
					<li><a href="internships.html">Stages</a></li>
					<li><a href="socials-and-contact.html">Social media en Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<h1>Opleidingen</h1>
		<dl>
			<img src="../pictures/gilde.png" height="150">
			<dt>VMBO gl, Gilde Vakcollege Techniek, Gorinchem (2016-2020)</dt>
			<dd>- 2 jaar orientatie, 1 jaar elektro, 1 jaar ict.</dd>
			<img src="../pictures/davinci.png" height="150">
			<dt>MBO niveau 4, DaVinci, Dordrecht (2020 tot heden)</dt>
			<dd>- 3 jaar Software Development.</dd>
		</dl>
	</div>
</body>
</html>