<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="page-internships">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="educations.html">Opleidingen</a></li>
					<li><a href="internships.html">Stages</a></li>
					<li><a href="socials-and-contact.html">Social media en Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<h1>Stages</h1>
		<dl>
			<dt>Intersafety/Elektroservice Holland</dt>
			<dd>- deze stage was 4 weken lang. ik heb een brandveiligheids installatie aangelegd bij Xella Ytong fabriek Vuren, gedeelte internet aangelegd in FMO gebouw in den haag, beveiligings installaties gecheckt bij meerdere bedrijven en gedeelte stroomnet aangelegd bij Damen Marine Components Hardinxveld-Giessendam</dd>
			<dt>Gain Automation Technology</dt>
			<dd>- deze stage was 1 week lang. ik heb laptops gereset, hardeschijven geformatteerd, een gezamelijke folder gemaakt waar iedereen bij kon en een printer aan aan het netwerk verbonden.</dd>
			<dt>Webeasy</dt>
			<dd>- deze stage was 2 weken. ik heb klimaat regeling kasten in elkaar moeten zetten en deze ook moeten testen.</dd>
		</dl>
	</div>
</body>
</html>