<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="page-socials">
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="educations.html">Opleidingen</a></li>
					<li><a href="internships.html">Stages</a></li>
					<li><a href="socials-and-contact.html">Social media en Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content">
		<h1>Social media en Contact</h1>
		<img class="has-border" src="../pictures/youtube-logo.png" height="100">
		<a id="yt" href="https://www.youtube.com/channel/UCoBcnsJEpTXzqMQwxgsl0Gw" target="_blank">Mijn youtube kanaal<br></a>
		<video class="has-border" width="700" autoplay muted controls loop>
			<source src="../videos/beatsaber.mp4" type="video/mp4">
			<source src="../videos/beatsaber.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<p>
			e-mail: 99062688@mydavinci.nl<br>
		</p>
	</div>
	
</body>
</html>